<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/search"
        android:title="Search"
        android:icon="@drawable/search"/>
    <item
        android:id = "@+id/solo"
        android:title = "Solo"
        android:icon="@drawable/solo"/>
    <item
        android:id="@+id/mates"
        android:title="Mates"
        android:icon="@drawable/mates"/>
    <item
        android:id="@+id/party"
        android:title="Party"
        android:icon="@drawable/party" />

    <item
        android:id = "@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile" />

</menu>